REACT_APP_SEND_EMAIL_URL="http://localhost/aiexocp/aiex-ocp/backend/send_email/sendEmail.php"
REACT_APP_SEND_EMAIL_PIN_URL="http://localhost/aiexocp/aiex-ocp/backend/send_email/sendEmailPin.php"
REACT_APP_SERSH_CERTIFICATE="http://localhost/aiexocp/aiex-ocp/backend/consultas/consulta_certificado.php"
CORS_ALLOWED_ORIGIN=http://localhost:3000